# fwdays-23-resources

./: .gitignore  Fwdays.SourceGenerators.sln  LICENSE  README.md
Fwdays.SourceGenerators.ConsoleApp/: Fwdays.SourceGenerators.ConsoleApp.csproj
Fwdays.SourceGenerators.ConsoleApp/Models/: Address.cs  BlogPost.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Customer.cs  Discount.cs  Employee.cs  Inventory.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShippingDetail.cs  Store.cs  Supplier.cs  Transaction.cs  User.cs  Wishlist.cs  WishlistItem.cs  data.json
Fwdays.SourceGenerators.Generator/: Fwdays.SourceGenerators.Generator.csproj  IncrementalGenerator.cs  SourceGenerator.cs
Fwdays.SourceGenerators.Generator/Helpers/: SrcGenHelper.cs
Fwdays.SourceGenerators.Generator/Models/: ClassMetadata.cs  ClassMetadataProperty.cs
Fwdays.SourceGenerators.Generator/Properties/: launchSettings.json
